# stage nomeado
FROM php:7.4-cli AS builder 
WORKDIR /var/www

#instala zip - que o laravel vai precisar
RUN apt-get update && \
apt-get install libzip-dev -y

# instala extensão zip do php - docker-php-ext-install específico dessa imagem
RUN docker-php-ext-install zip 

#baixa o composer
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

# instala o laravel Create project "blog"
RUN php composer.phar create-project --prefer-dist laravel/laravel blog
#executa o laravel
#ENTRYPOINT [ "php", "blog/artisan", "serve" ]
#CMD [ "--host=0.0.0.0" ]

# -------------- Outro stage ---------------------
FROM php:7.4-fpm-alpine
WORKDIR /var/www
RUN rm -rf /var/www/html
#pegar o laravel instalado anteriormente e colocar aqui:
# pegar do builder a pasta /var/www/blog e copia para o workdir (.)
COPY --from=builder /var/www/blog . 
# dar permissão - permite que o alpine possa gravar. permissao para o usuário www-data e grupo www-data serem donos do /var/www
#cria link simbólico
RUN ln -s public html
RUN chown -R www-data:www-data /var/www
# porta do php fpm
EXPOSE 9000
# executa o php fpm
CMD [ "php-fpm" ]
